{
  "ConnectionStrings": {
    "ClimateProject": ""
  },
  "TrackingJwtSecret": "",
  "GoogleClientId": "",
  "Cors": {
    "AllowedOrigins": [],
    "AllowedWildcardOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
