{
  "ConnectionStrings": {
    "ClimateProject": ""
  },
  "Database": {
    "RequireSessionPooler": false
  },
  "TrackingJwtSecret": "",
  "InternalApiKey": "",
  "GoogleClientId": "",
  "GoogleAuth": {
    "Required": false
  },
  "Cors": {
    "AllowedOrigins": [],
    "AllowedWildcardOrigins": []
  },
  "Email": {
    "Provider": "none"
  },
  "RateLimiting": {
    "TrustedProxyHopCount": 0,
    "GlobalPermitsPerMinute": 600,
    "InternalPermitsPerMinute": 3000
  },
  "Security": {
    "EnableHsts": false,
    "HstsMaxAgeSeconds": 63072000,
    "MaxRequestBodyBytes": 4194304,
    "MaxUploadBodyBytes": 33554432
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
