{
  "ConnectionStrings": {
    "ClimateProject": "Host=localhost;Port=5432;Database=climate_project;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
